{
  
  "name": "backbone-forms",
  
  "version": "0.14.0",
  
  "main": [
    
    "distribution/backbone-forms.js"
    
  ],
  
  "dependencies": {
    
    "backbone": ">=1.0.0"
    
  },
  
  "devDependencies": {
    
  }
  
}
